#
# GMT 5.4.2 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_ANNOT_SECONDARY           = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
FONT_TITLE                     = 8p,Helvetica,black
